<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Quiz Drapeaux</h1>
    <div id="drapeauAtrouver">
        <img />
        <p>Quel est ce drapeau ?</p>
    </div>
    <div id="entree">
        <input type="text">
        <button id="bouton-validation">Valider !</button>
    </div>
    <div id="reponse">
        <p>La réponse était :</p>
    </div>
    <div id="resultats">
        <p>Score :</p>
    </div>
    <script src="js/main.js"></script>
    <script src="js/generateQuestion.js"></script>
</body>
</html>